@import 'src/assets/variables';

a {
  display: block;
  width: fit-content;
  color: map-get($palette, light);
  margin: 8px 0 12px;

  &:hover {
    text-decoration: underline;
  }

  .go-back-btn {
    display: flex;
    align-items: center;
    width: fit-content;

    .back-btn-icon {
      height: 24px;
      width: 24px;
    }
  }
}

.char-details-wrapper {
  margin: 0 10vw;
  
  .char-presentation {
    position: relative;
    box-shadow: 0 4px 4px 0 #00000040;

    .char-avatar {
      display: block;
      width: 100%;
      height: 680px;
      object-fit: cover;
      object-position: 50% 12%;
    }

    .char-name {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 0 24px 18px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 73.32%, rgba(0, 0, 0, 0.45) 83.5%);

      h1 {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        color: map-get($palette, light);
        margin: 0 0 16px;
      }
    }
  }

  .char-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & > div {
      border-bottom: 1px solid gray;
      padding: 8px 0 16px 0;
    }

    .no-border-bottom {
      border-bottom: none;
    }

    .detail-title {
      margin-bottom: 4px;
    }

    .detail-value {
      color: map-get($palette, white);
      padding-left: 8px;
    }
  }
}
